[gd_scene format=3 uid="uid://cuocmw5g0v3sm"]

[ext_resource type="Script" uid="uid://l0n8vboqork1" path="res://GameManager.cs" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://cpgb6caqng3qx" path="res://match_manager.tscn" id="2_smx3j"]

[node name="GameManager" type="Node2D" unique_id=2034387908 node_paths=PackedStringArray("_matchManager")]
script = ExtResource("1_70yv6")
_matchManager = NodePath("MatchManager")

[node name="MatchManager" parent="." unique_id=1381656787 instance=ExtResource("2_smx3j")]
