[gd_scene format=3 uid="uid://cpgb6caqng3qx"]

[ext_resource type="Script" uid="uid://dcb310uu47ii7" path="res://MatchManager.cs" id="1_5j2v8"]
[ext_resource type="PackedScene" uid="uid://r1fqj5c7yp72" path="res://ui/mini_game_selection.tscn" id="2_3tnfu"]
[ext_resource type="PackedScene" uid="uid://5c2doc244jws" path="res://ui/star_sheet.tscn" id="2_sgbhi"]
[ext_resource type="PackedScene" uid="uid://bt4c44pnaed0s" path="res://levels/king_of_the_hill.tscn" id="3_sgbhi"]
[ext_resource type="PackedScene" uid="uid://dhug5h2y0ce7e" path="res://mini_game_placement.tscn" id="4_xfb0p"]

[node name="MatchManager" type="Node2D" unique_id=1381656787 node_paths=PackedStringArray("_miniGameSelection", "_miniGamePlacement")]
script = ExtResource("1_5j2v8")
_miniGameSelection = NodePath("MiniGameSelection")
_miniGamePlacement = NodePath("MiniGamePlacement")

[node name="StarSheet" parent="." unique_id=1972792217 instance=ExtResource("2_sgbhi")]
visible = false

[node name="MiniGameSelection" parent="." unique_id=154623932 instance=ExtResource("2_3tnfu")]
_ffaMiniGameScenes = Array[PackedScene]([ExtResource("3_sgbhi")])

[node name="MiniGamePlacement" parent="." unique_id=573806813 instance=ExtResource("4_xfb0p")]
