[gd_scene format=3 uid="uid://bmcrtgqsurm8d"]

[ext_resource type="Texture2D" uid="uid://w0dqoy5a2i6x" path="res://entities/pink_slip.svg" id="1_ars8g"]

[node name="PinkSlip" type="Node2D" unique_id=27744426]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118183885]
position = Vector2(0, -55.999996)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ars8g")
